.homepage
  .page-title
    margin-top: 1.5em
    +pageTitle
  .page-intro
    max-width: 700px
    display: block
    margin: 0 auto
    text-align: center
    margin-bottom: 3em

  .posts-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    & > article
      background: $white
      box-shadow: $main-shadow
      flex: 0 0 100%
      margin-bottom: 5%
      position: relative
      @media screen and (min-width: 1024px)
        flex: 0 0 calc(50% - 5%)
        margin: 0 1em 2.5%
        display: flex

        figure
          display: flex
          height: 100%
          min-width: 30%
          & > img
            object-fit: cover

      .article-content
        padding: 1em 2em

        h3
          +postTitle
          margin-top: 0
          font-size: 2rem
        p
          padding-bottom: 4em
        .cta-container  
          display: flex
          justify-content: flex-end
          margin: .5em 0
          position: absolute
          bottom: 10px
          right: 2em
          a
            background: $maincolor
            color: $white
            padding: 0.75em 1em
            text-decoration: none
            box-shadow: $main-shadow
            transition: $main-transition 
            display: inline-block
            font-weight: 700
            &:hover
              background: $maincolor--hover
              transform: translateY(-3px)
              box-shadow: $hover-shadow