article.post
  padding: 2em 5em
  @media screen and (max-width: 768px)
    padding: 1.5rem
  .post-title
    margin-top: 0
    +postTitle()
  .post-subtitle
    margin: 1.5em 0 0.5em
    +postSubtitle()
  p.intro
    +introParagraph()
    &::before,
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      background: $cream
    &::before
      margin-bottom: 1.5em
    &::after
      margin-top: 1.5em
  ul.post-custom-list
    padding: 0
    & > li
      list-style: none
      padding: 0.8em 0
      padding-left: 1em
      border-bottom: solid 1px $cream
      margin: 0
      line-height: 1.5em
      position: relative
      &:last-child
        border: none
      &::before
        content: "•"
        color: $maincolor
        position: absolute
        top: 0.8em
        left: 0px