.reservation-form
  @media screen and (min-width: 600px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
    p
      width: 45%
  
  input:not([type="checkbox"]),
  select,
  textarea
    width: 100%
    display: block
    border: none
    border-bottom: 2px solid #e6e6e6
    padding: 0.3em 0
    -webkit-appearance: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    font-size: 1.1em
    background-color: transparent
    border-radius: 0


  input:focus,
  select:focus,
  textarea:focus 
    outline: none
    border-bottom: 2px solid #5DC2BA


  label 
    font-size: 0.8em


  input[type="submit"]
    background-color: #5DC2BA
    border:none
    color: #fff
    padding: 1.4em
    text-transform: uppercase
    font-size: 0.8em
    margin-top: 5em
    transition: $main-transition
    &:hover
      box-shadow: 0 4px 10px rgba(0,0,0,.15)
      transform: translateY(-3px)

  .full-width
    width: 100% !important
    flex-shrink: 0

  .checkbox-container
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 1.1em
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    @media screen and (min-width: 600px)
      margin-top: 70px
    &:hover 
      input
        & ~ .checkmark
          background-color: #ccc
          &::after
            display: block
  

    input
      position: absolute
      opacity: 0
      cursor: pointer
      &:checked 
        & ~ .checkmark
          background-color: #5DC2BA
          &::after
            display: block
  

    .checkmark
      position: absolute
      top: 0
      left: 0
      height: 25px
      width: 25px
      background-color: #eee
      &::after
        content: ""
        position: absolute
        display: none
        left: 9px
        top: 5px
        width: 5px
        height: 10px
        border: solid white
        border-width: 0 3px 3px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg) 
