table
  width: 100%
td 
  padding: 0.8em 0.5em
thead 
  background-color: #5DC2BA
  color: #fff
tbody,
thead
  tr
    &:nth-child(even) 
      background-color: rgba(0,0,0, 0.05)
    &:hover 
      background-color: #5DC2BA
      color: #fff
  td
    &:nth-child(1) 
      font-weight: 700
    &:nth-child(2) 
      text-align: right
