*
  margin: 0
  padding: 0
  font-family: sans-serif

h1,
h2,
p
  margin: 1em 0
  line-height: 1.618

h1
  color: aquamarine

#home-page
  background-color: #fe5d46

.container
  max-width: 650px
  margin: 0 auto
  background-color: white
  padding: 1em
